{
  "name": "agentloop",
  "version": "0.1.0",
  "description": "Universal LLM API — one interface, every provider",
  "type": "module",
  "exports": {
    ".": {
      "types": "./dist/index.d.ts",
      "import": "./dist/index.js",
      "require": "./dist/index.cjs"
    },
    "./middleware": {
      "types": "./dist/middleware.d.ts",
      "import": "./dist/middleware.js"
    }
  },
  "files": [
    "dist"
  ],
  "scripts": {
    "build": "tsup && node scripts/sync-webui-catalog.mjs",
    "sync:catalog": "node scripts/sync-webui-catalog.mjs",
    "test": "vitest",
    "test:ci": "vitest run",
    "test:coverage": "vitest run --coverage",
    "test:integration": "vitest run --config vitest.integration.config.ts",
    "typecheck": "tsc --noEmit"
  },
  "peerDependencies": {
    "zod": ">=3.0.0"
  },
  "peerDependenciesMeta": {
    "zod": {
      "optional": true
    }
  },
  "devDependencies": {
    "@anthropic-ai/sdk": "^0.78.0",
    "@google/generative-ai": "^0.24.1",
    "@vitest/coverage-v8": "^2.0.0",
    "tsup": "^8.0.0",
    "typescript": "^5.5.0",
    "vitest": "^2.0.0",
    "zod": "^3.23.0"
  },
  "engines": {
    "node": ">=18.0.0"
  }
}
